{
  "name": "yet-another-agents-repository",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "remoteUser": "dev-user",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/dev-user/.ssh,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "ms-azuretools.vscode-docker",
        "mhutchie.git-graph",
        "donjayamanne.githistory"
      ],
      "settings": {
        "files.exclude": {
          "**/.data-volumes": true
        }
      }
    }
  }
}